/* Start of Golbal rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
:root {
    --main-color: #10cab9;
    --secondery-color: #2c4755;
    --section-padding: 60px 0;
    --section-color:#f6f6ff;
    --p-color: #777;
    --line-height: 1.6;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small Screen */
@media (min-width: 768px){

    .container{
        width:750px;
    }
}

/* Medium Screen */
@media (min-width: 992px){

    .container{
        width:970px;
    }
}

/* Large Screen */ 
@media (min-width: 1200px){

    .container{
        width:1170px;
    }
}
/* End of Golbal rules */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 40px;
}
.header .links .icon span {
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
    
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul  {
    background-color: var(--section-color);
    list-style-type: none;
    margin: 0px;
    padding: 0;
    min-width: 200px;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-color: transparent transparent #f6f6ff transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li {
    display: block;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li a {
    color: #333;
    text-decoration: none;
}
.header .links ul li:hover {
    padding-left: 45px;
}
.header .links ul li:not(:last-child) {
    border-bottom: #ddd solid 2px;
}
/* End Header */
/* Start Components */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 40px 0;
    font-size: 17px;
    color: #797979
}
@media (max-width: 768px){

    .special-heading{
        font-size:60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 10px;
    }
}
/* End of Components */
/* Start of Landing */
.landing {
    background-image: url(../images/Landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0px;
}
.landing p {
    font-size: 19px;
    line-height: var(--line-height);
}
/* Start features */
.features {
    padding: var(--section-padding);
    background-color: var(--section-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: var(--line-height);
    color: var(--p-color);
    font-size: 17px;
}

/* End of features */


/* Start Services */
.services {
    padding: 60px 0;
}
.services .services-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }    
}
.services .services-content .serv i {
    font-size: 40px;
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .serv .text p {
    color:var(--p-color);
    font-weight: 300;
    line-height: var(--line-height);
}

.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    right: 0px;
    top:-50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondery-color);
    z-index: -1;
}
.services .services-content .image img {
    width: 300px;
    height: 370px;
}
@media (max-width:1199px) {
    .small {
        display: none;
    }
    
}
/* End  Services*/
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-radius: 8px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    font-size: 16px;
}
.portfolio .portfolio-content .card .info p{
    color: var(--p-color);
    font-weight: 300;
    line-height: var(--line-height);
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 14px;
}
/* End portfolio */
/* Start about */
.about {
    padding: var(--section-padding);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
    align-items: center;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text p:nth-child(2) {
        margin: auto;
    }
}
.about .about-content .image {
    width: 330px;
    height: 360px;
    position: relative;
}
.about .about-content .image img{
    width: 100%;
    height: 100%;
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 40px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 40px);
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 250px;
    background-color: transparent;
    position: absolute;
    border-bottom: solid var(--main-color) 60px;
    border-left: solid var(--main-color) 60px;
    z-index: -1;
    top: -20px;
    right: -141px;
}
@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 550px);
}
.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:nth-child(2) {
    background-color: #10cab9;
    width: 50%;
    height: 2px;
}
.about .about-content .text p:last-child{
    font-size: 10px;
    color: #777;
    line-height: 2;
}
/* End about */
/* Start Contact */
.contact {
    padding: var(--section-padding);
    background-color: var(--section-color);
}
.contact .contact-content {
    margin: 54px 0;
}
.contact .contact-content .info{
    position: relative;
    text-align: center;
}
.contact .contact-content .info .label {
    color: #2c4755;
    font-size: 40px;
    font-weight: 800;
    margin: 0 auto 8px;
}
.contact .contact-content .info a {
    color: #10cab9;
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
}
@media (max-width:767px) {
    .contact .contact-content .info .label,
    .contact .contact-content .info a {
        font-size: 20px;
    }
}

.contact .contact-content .social{
    margin-top: 20px;
    text-align: center;
}
.contact .contact-content .social i{
    margin: 10px;
}
/* End Contact */

/* Start Footer */
footer {
    background-color: #2c4755;
    color: white;
    padding: 20px;
    text-align: center;
}
footer span {
    color: #10cab9;
    font-weight: bold;
}
/* End Footer */